<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Art Blog</title>
        <style>
        h1{
            color: rgb(247, 15, 61);
            background-color: rgb(59, 20, 27);
            font-family: "Comic Sans", cursive;
            font-size: 4em;
            line-height: 1em;
            text-align: center;
        }
        body{
            background-color: rgb(94, 7, 19);
        }
        h2{
            color: rgb(247,15,61);
            background-color: rgb(59, 20, 27);
            text-align: center;
            font-size: 2em;
        }
        h3{
            color: rgb(247,15,61);
            font-family: "Comic Sans", cursive;
            font-size: 2em;

        }
        h4{
            font-family: "Comic Sans", cursive;
            font-size: 2em;
        }
        h5{
            font-family: "Comic Sans", cursive;
            font-size: 2em;
        }
        p{
            background-color: rgb(59, 20, 27);
            color: rgb(232, 136, 152);
            font-family: "Comic Sans",monospace;
            line-height: 1.2;
        }
        .contents{
            color: rgb(212, 106, 141);
        }
        .h{
            color: rgb(247,15, 61);
        }
        .lips{
            margin-left: auto
            margin-right: auto
            width=50%    
        }
            
            
        </style>
    </head>
    <body>
        
        <h1 class="h">Lipstick Lena Art</h1>
        <h2>For the Love of Art and Information</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Pouty_lips.jpg" alt="lips with pink lipstick" width="568" class="lips">

        <h3 id="top" class="h"><u>Contents</u></h3>
        <ul class="contents">
            <li><a href="#girl">Girl With a Pearl Earring</a></li>
            <li><a href="#cengiz">Cengiz Kurtulus</a></li>
        </ul>
        

         
    <h4 id="girl" class="h">Girl With a Pearl Earring</h4>
    <h6>Posted on 6/12/2019</h6>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Johannes_Vermeer_-_Girl_with_a_Pearl_Earring_%28detail%29_-_WGA24668.jpg" alt="girl with a pearl earring" width="400">
            <p> "Girl With a Pearl Earing" is one of my favorite pieces.  This work is captivating to the point where I find myself crawling inside of the image in my mind.  Vermeer was known for his attention to detail and his ability to evoke feeling from the viewer through this hyper-realistic style of painting.  The deep contrast in the face and eyes captures the viewer in a stunning way.  This image always brings questions for me that cannot be answered.  Who is the woman in the image? What led to her posing for the artist? What was her life like? The mystery of an image can often lead to it's allure.  A movie was released about the painting in 2003, the film alluded to answers for several of my questions.  I found it to be a very captivating story for this famous painting. <a href="https://www.youtube.com/watch?v=8awflTA4QYE" alt="trailer for movie girl with a pearl earring">Click here  to view the movie trailer</a> 
        <br/><u><b>Johannes Vermeer or "Jan"</b></u>- Jan Vermeer was born in the Netherlands on October 31, 1632.  At the age of 20 he joined the Delft painter's guild.  At the age of 30 he was Dean for a year and then again at the age of 37.  In 1652, his father passed away and left him with a Tavern and an art merchant business.  One year later he was married to a Catholic woman and converted to her religion.  He was the father of 11 children.  He was famous for his domestic scenes and often depicted imagery of middle class subjects like "The Milkmaid".  He was well known for his obsession with light and contrast.  <br/>Vermeer struggled financially in his later life due to the crumbling economy of the Netherlands after French invasion in 1672.  He died in Delft on Dec. 16, 1675 heavily in debt. <a href="https://www.biography.com/artist/jan-vermeer">Learn more about Vermeer</a> 
            	<br/><u><b>Other Examples of Vermeer's work:</b></u>
            	<br/>
            	<br/>
            	<br/><b>Girl Reading a Letter by an Open Window</b>
    <br/>       	
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Johannes_Vermeer_-_Girl_Reading_a_Letter_by_an_Open_Window_-_Google_Art_Project.jpg/300px-Johannes_Vermeer_-_Girl_Reading_a_Letter_by_an_Open_Window_-_Google_Art_Project.jpg" alt="girl reading a letter at an open window" width="400"/>
    <br/>
    <br/><b>Man and Woman Drinking Wine</b>
    <br/>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Jan_Vermeer_van_Delft_018.jpg" alt="man and woman drinking wine at a table" width="400">
    <br/>
    <br/><b>The Art of Painting</b>
    <br/>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Jan_Vermeer_-_The_Art_of_Painting_-_Google_Art_Project.jpg/295px-Jan_Vermeer_-_The_Art_of_Painting_-_Google_Art_Project.jpg" alt="man painting a woman in an art studio" width="400">
	<br/><u><b>Baroque Style Art</b></u>- The Baroque period started in Rome, Italy close to 1600.  It was a style of art with heavy religious influence.  This style lends to extreme lighting and contrast in an attempt to create more visual volume, referred to as the "chiaroscuro technique".  The Baroque style is also known for intricate and elaborate detail as well as hyper-realism.  A very dramatic period of Renaissance painting that employed exaggerated motion and extreme detail to give the viewer a unique experience intended to tantalize the senses.  This period of art was also later referred to as the Rococo period.  
	<!-- information found at src="https://courses.lumenlearning.com/boundless-arthistory/chapter/the-baroque-period/" -->
	<br/>
	Vermeer was a unique artist of his time in the aspect that his works were not necessarily of a religious nature.  His choice to depict everyday life as his subject was much different than the portraits of the Catholic religion that was so prevelant at the time.  To create his works, Vermeer was known to have used some if not <i>the</i> most expensive and pure colors.  His dedication to the quality of his color usage is part of what makes his work famous today.  He created a number of photorealistic paintings with an expert use of color and light manipulation.
        </p>
        <a href="#top">Top</a> 
    <h5 class="h" id="cengiz">Cengiz Kurtulus</h5>
<p>Turkish artist <a href="https://www.instagram.com/ck91970/">Cengiz Kurtulus</a>, Born 1970, graduated college in 1998.  His degree was in social sciences from the Anatolu Art Institute. Currently he works as a professor at the School of Fine Arts and owns a studio in <a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwj_q5nU6eTiAhVO11kKHW0HDqYQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdkyMTLTm_X0&psig=AOvVaw2DNhUwEpU1xTu2XHfavciu&ust=1560459186472152">Eskisehir</a>, the northwestern region of Turkey.  I chose Kurtulus because of his similarity in education background with myself and because I have followed his work for an extended period.  I take inspiration from him as an artist and educator. His achievements alone are very exciting for me as it is rare to see someone with a degree in Fine Art or Sociology be recognized in a position of stature.
    <br/>Unfortunately there is not a lot of information about the artist that I have found online and thus only have the links for you to see his work and to view the city he lives in.  He is a spectacular <a href="https://www.artsper.com/en/contemporary-artists/turkey/9901/cengiz-kurtulus">portrait artist</a> and I love his expressive use of color and brush stroke.  His artwork is uniquely of his style and it conveys an in-depth emotional experience within the viewer.  The wide ranch of color use adds to the draw of his otherwise simple subjects.  He brings the eye from every edge of his paintings inward and creates a noteworthy experience through his rendering of facial expression.  I think Kurtulus should be more widely known and seen in the global art community.  Please click on his name at the top to be linked to his instagram page and look at his work it's truly spectacular.  
</p>
<a href="#top">Top</a>
    </body>
</html>    
